name: Alpha

on: push

env:
  RUNS_ON: ubuntu-24.04

defaults:
  run:
    shell: bash
    working-directory: .

jobs:
  job-one:
    name: Job One
    runs-on: ${{ env.RUNS_ON }}
    steps:
    - name: List files
      run: ls .
    - name: List files
      run: ls -lah .
  job-two:
    name: Job Two
    runs-on: ${{ env.RUNS_ON }}
    steps:
    - name: Print working directory
      run: pwd
  job-three:
    name: Job Three
    runs-on: ${{ env.RUNS_ON }}
    steps:
    - name: Echo contexts
      run: |
        echo ${{ github }}
        echo ${{ inputs }}
        echo ${{ env }}
        echo ${{ runner }}
        echo ${{ secrets }}