name: Alpha

on: [push, workflow_dispatch]

jobs:
  job-one:
    name: Job One
    runs-on: ubuntu-latest
    steps:
    - name: List files
      run: ls .
    - name: List files
      run: ls -lah .
  job-two:
    name: Job Two
    runs-on: ubuntu-latest
    steps:
    - name: Print working directory
      run: pwd
  job-three:
    name: Job Three
    runs-on: ubuntu-latest
    steps:
    - name: Echo contexts
      run: |
        echo '${{ toJSON(github) }}'
        echo '${{ toJSON(inputs) }}'
        echo '${{ toJSON(env) }}'
        echo '${{ toJSON(runner) }}'
        echo '${{ toJSON(secrets) }}'